INSERT INTO users (full_name)VALUES ("Jane Amsden") , ("Emily Dixon") , ("Theodore Dostoevsky") ,("William Shapiro"),("Lao Xiu");
INSERT INTO books(title) VALUES("c sharp"),("java"),("python"),("php"),("ruby");
UPDATE books SET title="c #" WHERE id=1;
UPDATE users SET full_name="bill shapiro" WHERE id=4;
INSERT INTO favorites (user_id,book_id) VALUES (1,1),(1,2);
INSERT INTO favorites (user_id,book_id) VALUES (2,1),(2,2),(2,3);
INSERT INTO favorites (user_id,book_id) VALUES (3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites (user_id,book_id) VALUES (4,1),(4,2),(4,3),(4,4),(4,5);
SELECT* FROM users
JOIN favorites ON favorites.user_id= users.id
where favorites.book_id=3 ;
delete from favorites where book_id=3 order by user_id limit 1;
INSERT INTO favorites (user_id,book_id) VALUES (5,2);
SELECT * FROM books 
join favorites ON favorites.book_id=books.id
where favorites.user_id=3;
SELECT * FROM users 
join favorites ON favorites.user_id=users.id
where favorites.book_id=5;